#############################################################################
# Makefile for building: Bomberman_Game
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  Bomberman_Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\SFML-2.5.1\include -IC:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -LC:\SFML-2.5.1\bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window   
QMAKE         = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Bomberman\Collision.cpp \
		Bomberman\background.cpp \
		Bomberman\bomberman.cpp \
		Bomberman\sprites.cpp \
		Game\Game.cpp \
		Game\GameText.cpp \
		Game\Thumbnail.cpp \
		main.cpp 
OBJECTS       = debug/Collision.o \
		debug/background.o \
		debug/bomberman.o \
		debug/sprites.o \
		debug/Game.o \
		debug/GameText.o \
		debug/Thumbnail.o \
		debug/main.o

DIST          =  Bomberman/Collision.h \
		Bomberman/background.h \
		Bomberman/bomberman.h \
		Bomberman/sprites.h \
		Game.h \
		Game/Game.h \
		Game/GameText.h \
		Game/Thumbnail.h Bomberman\Collision.cpp \
		Bomberman\background.cpp \
		Bomberman\bomberman.cpp \
		Bomberman\sprites.cpp \
		Game\Game.cpp \
		Game\GameText.cpp \
		Game\Thumbnail.cpp \
		main.cpp
QMAKE_TARGET  = Bomberman_Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bomberman_Game.exe
DESTDIR_TARGET = debug\Bomberman_Game.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Bomberman_Game.exe

debug/Bomberman_Game.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Bomberman_Game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bomberman_Game.zip $(SOURCES) $(DIST) Bomberman_Game.pro C:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\qdevice.pri C:\Qt\5.12.5\mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\angle.conf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.12.5\mingw73_32\mkspecs\qconfig.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\console.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\lex.prf Bomberman_Game.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Collision.o debug\background.o debug\bomberman.o debug\sprites.o debug\Game.o debug\GameText.o debug\Thumbnail.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Collision.o: Bomberman/Collision.cpp C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		Bomberman/Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Collision.o Bomberman\Collision.cpp

debug/background.o: Bomberman/background.cpp Bomberman/background.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		Bomberman/sprites.h \
		Bomberman/Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\background.o Bomberman\background.cpp

debug/bomberman.o: Bomberman/bomberman.cpp Bomberman/bomberman.h \
		Game/Game.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		Game/Thumbnail.h \
		Game/GameText.h \
		Bomberman/background.h \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		Bomberman/sprites.h \
		Bomberman/Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bomberman.o Bomberman\bomberman.cpp

debug/sprites.o: Bomberman/sprites.cpp Bomberman/sprites.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprites.o Bomberman\sprites.cpp

debug/Game.o: Game/Game.cpp Game/Game.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		Game/Thumbnail.h \
		Game/GameText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o Game\Game.cpp

debug/GameText.o: Game/GameText.cpp Game/GameText.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameText.o Game\GameText.cpp

debug/Thumbnail.o: Game/Thumbnail.cpp Game/Thumbnail.h \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		Game/GameText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Thumbnail.o Game\Thumbnail.cpp

debug/main.o: main.cpp C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		Bomberman/bomberman.h \
		Game/Game.h \
		Game/Thumbnail.h \
		Game/GameText.h \
		Bomberman/background.h \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		Bomberman/sprites.h \
		Bomberman/Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

